# mycrysis2platform

**Crysis 2 Game Modification Project**

**Open for use and modifications**

**When you will use this projects, indicate the authors of this project: mr-w1lde (Stanislav Migunov), Rechidivist(Denis Beloedoff)**